<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plataforma Alumnos | Gestión de Aula Gamificada</title> 
    
    <meta property="og:title" content="¡Olvídate del Excel! Gestión de Aula Gamificada" />
    <meta property="og:description" content="Transforma la conducta y la asistencia en un juego. Con ranking en tiempo real, trofeos automáticos y admisión segura." />
    <meta property="og:type" content="website" />
    
    <meta property="og:url" content="https://plataforma-alumnos-project.netlify.app/" />
    <meta property="og:image" content="https://plataforma-alumnos-project.netlify.app/og-banner.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Plataforma Alumnos: Ranking, Trofeos y Control Docente" />
    <meta name="twitter:description" content="La herramienta que motiva a tus alumnos sin generar bardo administrativo. ¡Hecha por un futuro colega!" />
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>